{
    "buildCommand": "npm run build",
    "outputDirectory": ".next",
    "devCommand": "npm run dev",
    "installCommand": "npm install",
    "framework": "nextjs",
    "routes": [{ "src": "/(.*)", "dest": "/", "continue": true }],
    "env": {
        "NEXT_PUBLIC_API_URL": "https://mini-ecommerce-18ps.onrender.com/api"
    }
}
